{
  "name": "vef1-2021-netlify-ci",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest ./test/*.js",
    "build": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.4.7"
  }
}
